/*
 *   popm.h
 *
 *  Created on: 2022-11-20
 *      Author: Yu Ziye 
 *  Used to define the engine matrix of matrix A 
 */
#include "../popm.h"
void mat_PSV_E(parameter par, float32 k, cplx w, cplx E[4][4]){
    //calculate engine matrix E of parameter 
    E[0][0] = par.a * k / w; 
    E[0][1] = par.b * par.v / w; 
    E[0][2] = E[0][0];
    E[0][3] = E[0][1]; 
    E[1][0] = par.a * par.r / w; 
    E[1][1] = par.b * k / w; 
    E[1][2] = -E[1][0]; 
    E[1][3] = -E[1][1]; 
    E[2][0] = -2.0 * par.a * par.u * k * par.r / w; 
    E[2][1] = -par.b * par.u * par.x / w; 
    E[2][2] = -E[2][0];
    E[2][3] = -E[2][1]; 
    E[3][0] = -par.a * par.u * par.x / w; 
    E[3][1] = -2.0 * par.b * par.u * k * par.v / w; 
    E[3][2] = E[3][0]; 
    E[3][3] = E[3][1];
}
void mat_SH_E(parameter par, float32 k, cplx w, cplx E[2][2]){
    //calculate engine matrix E of parameter 
    E[0][0] = 1; 
    E[0][1] = 1; 
    E[1][0] = -par.u * par.v; 
    E[1][1] = -E[1][0]; 
}
void mat_PSV_RT(cplx Eu[4][4], cplx Ed[4][4]){
    int i, j;
    cplx E1[4][4], E2[4][4]; 
    for(i = 0; i < 2; i++){
        for(j = 0; j < 2; j++){
            E1[i][j]     =  Ed[i][j];
            E1[i+2][j]   =  Ed[i+2][j]; 
            E1[i][j+2]   = -Eu[i][j+2]; 
            E1[i+2][j+2] = -Eu[i+2][j+2]; 
            E2[i][j]     =  Eu[i][j];
            E2[i+2][j]   =  Eu[i+2][j]; 
            E2[i][j+2]   = -Ed[i][j+2]; 
            E2[i+2][j+2] = -Ed[i+2][j+2];             
        }
    } 
    //cplx_minvc_4(E1); 
    //cplx_mm_4(E1, E2, Ed);
}

